{
	  "base_dir": "/usr/local/LSTM-KTH/cholec80/",
	  "model_save_dir": "/usr/local/LSTM-KTH/C230_CNN_LSTM/",
	  "history_dir": "/usr/local/LSTM-KTH/C230_CNN_LSTM/",
	  "model_type" : "VGG16_NORM_LSTM"
}
